<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.12 at 08:04:01 PM TRT 

  -->
      
    <bindings xmlns:tns="http://kps.nvi.gov.tr/2021/04/01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="gov.tmo.tmokps.soap.api.kps"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Sorgula">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.Sorgula"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfBilesikKutukSorgulaKimlikNoSorguKriteri">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.ArrayOfBilesikKutukSorgulaKimlikNoSorguKriteri"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BilesikKutukSorgulaKimlikNoSorguKriteri">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.BilesikKutukSorgulaKimlikNoSorguKriteri"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SorgulaResponse">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.SorgulaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BilesikKutukBilgileriSonucu">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.BilesikKutukBilgileriSonucu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfBilesikKutukBilgileri">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.ArrayOfBilesikKutukBilgileri"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BilesikKutukBilgileri">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.BilesikKutukBilgileri"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MaviKartKisiKutukleri">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.MaviKartKisiKutukleri"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MaviKartKisiBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.MaviKartKisiBilgisi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MaviKartBilgi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.MaviKartBilgi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TCVatandasiKisiKutukleri">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.TCVatandasiKisiKutukleri"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TCGeciciKimlikBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.TCGeciciKimlikBilgisi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TCKisiBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.TCKisiBilgisi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TCCuzdanBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.TCCuzdanBilgisi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TCKK">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.TCKK"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TCKKFotoBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.TCKKFotoBilgisi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YabanciKisiKutukleri">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.YabanciKisiKutukleri"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YabanciKisiBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.YabanciKisiBilgisi"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://kps.nvi.gov.tr/2011/01/01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="gov.tmo.tmokps.soap.api.kps"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Parametre">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.Parametre"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MaviKartKisiDurumBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.MaviKartKisiDurumBilgisi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TarihBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.TarihBilgisi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MaviKartKisiTemelBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.MaviKartKisiTemelBilgisi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TCKisiDurumBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.TCKisiDurumBilgisi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TCKisiKayitYeriBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.TCKisiKayitYeriBilgisi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TCKisiTemelBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.TCKisiTemelBilgisi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YabanciKisiDurumBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.YabanciKisiDurumBilgisi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YabanciKisiTemelBilgisi">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.YabanciKisiTemelBilgisi"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/Common.Types.Constants" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="gov.tmo.tmokps.soap.api.kps"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCstBilesikKutukServisDoluBilesen">
                  
            <class ref="gov.tmo.tmokps.soap.api.kps.ArrayOfCstBilesikKutukServisDoluBilesen"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CstBilesikKutukServisDoluBilesen">
                  
            <typesafeEnumClass ref="gov.tmo.tmokps.soap.api.kps.CstBilesikKutukServisDoluBilesen"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
